<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-wn-VUL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="178" id="ixk-Os-Ue9" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixk-Os-Ue9" id="iKf-eZ-smr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-S6-Sdj">
                                                    <rect key="frame" x="87" y="11" width="87" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-MK-p09">
                                                    <rect key="frame" x="182" y="11" width="91" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-bd-6m4">
                                                    <rect key="frame" x="314.5" y="11" width="88.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardi reply to your own tweets to make a thread its better than quoting over and over" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-6G-yxx">
                                                    <rect key="frame" x="87" y="42.5" width="316" height="70"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-IU-2bZ">
                                                    <rect key="frame" x="11" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Faf-oZ-kXa"/>
                                                        <constraint firstAttribute="height" constant="65" id="f2Z-UJ-Nd0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-fv-DaL">
                                                    <rect key="frame" x="327" y="121.5" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="6mI-Ya-jhC"/>
                                                        <constraint firstAttribute="height" constant="28" id="HnC-DD-lyI"/>
                                                        <constraint firstAttribute="width" constant="28" id="gZl-e3-MZv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rRm-fx-ZuJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="ixk-Os-Ue9" eventType="touchUpInside" id="bL2-ul-Egc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-AW-q0x">
                                                    <rect key="frame" x="356" y="125.5" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-GW-Yw7">
                                                    <rect key="frame" x="224" y="123.5" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Cxy-Y4-S45"/>
                                                        <constraint firstAttribute="height" constant="28" id="mN2-kS-ewv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="ixk-Os-Ue9" eventType="touchUpInside" id="Dc9-Th-lmh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-hz-mni">
                                                    <rect key="frame" x="253.5" y="125.5" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbX-bd-6m4" firstAttribute="firstBaseline" secondItem="gNn-MK-p09" secondAttribute="firstBaseline" id="0GK-Yi-IFy"/>
                                                <constraint firstItem="rTS-fv-DaL" firstAttribute="leading" secondItem="0fS-GW-Yw7" secondAttribute="trailing" constant="75" id="5VS-Xb-lIx"/>
                                                <constraint firstItem="gNn-MK-p09" firstAttribute="firstBaseline" secondItem="fHy-S6-Sdj" secondAttribute="firstBaseline" id="5mU-kd-7et"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rTS-fv-DaL" secondAttribute="bottom" constant="11" id="9qJ-yh-90D"/>
                                                <constraint firstAttribute="trailing" secondItem="sbX-bd-6m4" secondAttribute="trailing" constant="11" id="Cyi-T9-8Nt"/>
                                                <constraint firstItem="rTS-fv-DaL" firstAttribute="leading" secondItem="WBz-hz-mni" secondAttribute="trailing" constant="4" id="DDQ-cD-WWL"/>
                                                <constraint firstItem="gNn-MK-p09" firstAttribute="leading" secondItem="fHy-S6-Sdj" secondAttribute="trailing" constant="8" id="Gw5-63-zan"/>
                                                <constraint firstItem="HTc-6G-yxx" firstAttribute="leading" secondItem="KNn-IU-2bZ" secondAttribute="trailing" constant="11" id="NVN-AG-al9"/>
                                                <constraint firstItem="sbX-bd-6m4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gNn-MK-p09" secondAttribute="trailing" constant="8" id="XRo-Je-v7m"/>
                                                <constraint firstItem="rTS-fv-DaL" firstAttribute="centerY" secondItem="0fS-GW-Yw7" secondAttribute="centerY" constant="-2" id="Z9a-6C-eDb"/>
                                                <constraint firstItem="rTS-fv-DaL" firstAttribute="top" secondItem="HTc-6G-yxx" secondAttribute="bottom" constant="9" id="aLo-lv-DFX"/>
                                                <constraint firstItem="dMh-AW-q0x" firstAttribute="leading" secondItem="rTS-fv-DaL" secondAttribute="trailing" constant="1" id="dVk-DT-qzj"/>
                                                <constraint firstItem="WBz-hz-mni" firstAttribute="centerY" secondItem="0fS-GW-Yw7" secondAttribute="centerY" id="gOZ-DE-tuh"/>
                                                <constraint firstItem="KNn-IU-2bZ" firstAttribute="top" secondItem="iKf-eZ-smr" secondAttribute="top" constant="11" id="ir8-ex-GcC"/>
                                                <constraint firstAttribute="trailing" secondItem="HTc-6G-yxx" secondAttribute="trailing" constant="11" id="jF2-QC-63r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dMh-AW-q0x" secondAttribute="trailing" id="o1i-UD-hU4"/>
                                                <constraint firstItem="dMh-AW-q0x" firstAttribute="firstBaseline" secondItem="WBz-hz-mni" secondAttribute="firstBaseline" id="qf6-KK-6c0"/>
                                                <constraint firstItem="HTc-6G-yxx" firstAttribute="top" secondItem="fHy-S6-Sdj" secondAttribute="bottom" constant="8" id="rI0-w1-p8J"/>
                                                <constraint firstItem="dMh-AW-q0x" firstAttribute="top" secondItem="HTc-6G-yxx" secondAttribute="bottom" constant="13" id="rJj-ys-lrX"/>
                                                <constraint firstItem="KNn-IU-2bZ" firstAttribute="leading" secondItem="iKf-eZ-smr" secondAttribute="leading" constant="11" id="t0x-e9-IrV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KNn-IU-2bZ" secondAttribute="bottom" constant="11" id="u5Z-9U-LiP"/>
                                                <constraint firstItem="fHy-S6-Sdj" firstAttribute="top" secondItem="iKf-eZ-smr" secondAttribute="top" constant="11" id="ulX-VF-ZpO"/>
                                                <constraint firstItem="fHy-S6-Sdj" firstAttribute="leading" secondItem="KNn-IU-2bZ" secondAttribute="trailing" constant="11" id="wpV-t4-MIu"/>
                                                <constraint firstItem="WBz-hz-mni" firstAttribute="leading" secondItem="0fS-GW-Yw7" secondAttribute="trailing" constant="1" id="zQu-pp-1gH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sbX-bd-6m4" id="4TO-z0-ybo"/>
                                            <outlet property="likesButton" destination="rTS-fv-DaL" id="uEM-hm-uCr"/>
                                            <outlet property="likesCountLabel" destination="dMh-AW-q0x" id="7dI-2D-91v"/>
                                            <outlet property="nameLabel" destination="fHy-S6-Sdj" id="2Ww-d8-pQP"/>
                                            <outlet property="profileImageView" destination="KNn-IU-2bZ" id="Hml-Ws-i4F"/>
                                            <outlet property="retweetButton" destination="0fS-GW-Yw7" id="tef-QG-bmd"/>
                                            <outlet property="retweetCountLabel" destination="WBz-hz-mni" id="s9t-da-gKs"/>
                                            <outlet property="tweetContent" destination="HTc-6G-yxx" id="G3P-Ki-bDb"/>
                                            <outlet property="usernameLabel" destination="gNn-MK-p09" id="ohf-n5-GpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKe-wn-VUL" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="3V3-lP-JnX"/>
                            <constraint firstItem="cKe-wn-VUL" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="YZX-oX-286"/>
                            <constraint firstAttribute="bottom" secondItem="cKe-wn-VUL" secondAttribute="bottom" id="cDP-aR-HeF"/>
                            <constraint firstItem="cKe-wn-VUL" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="wV5-c5-b0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kDg-sA-zKi">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="CG4-cH-plI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="txb-6n-8Cp">
                            <connections>
                                <segue destination="LVM-VK-TCG" kind="presentation" id="VkU-t4-CYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cKe-wn-VUL" id="p3f-4l-7ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1X-gw-Lkk">
            <objects>
                <viewController id="Pmw-Yd-3LX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gm-4U-8IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Zm-BF-Wed"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-x5-YM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="819"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="YgL-zJ-Ln2">
            <objects>
                <viewController id="VuO-4h-9XR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1C-F9-IpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-iH-gwd">
                                <rect key="frame" x="10" y="67" width="394" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jrs-GA-y6r"/>
                    </view>
                    <navigationItem key="navigationItem" id="qU7-tD-eDa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="COu-xE-Ce6">
                            <connections>
                                <action selector="cancelComposeAction:" destination="VuO-4h-9XR" id="BJz-Qq-fI6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="pfW-Mb-B3F">
                            <connections>
                                <action selector="tweetAction:" destination="VuO-4h-9XR" id="G1r-zM-Rou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetView" destination="eL3-iH-gwd" id="oxD-yF-jVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW4-FS-A9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YrO-cQ-GSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0s-Id-Ghv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVM-VK-TCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTg-nW-c3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuO-4h-9XR" kind="relationship" relationship="rootViewController" id="RKr-hV-uUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1b-qt-4sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
